<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>

    <link rel="shortcut icon" href="imagens/Icone.ico.png" type="image/x-icon">

    <style>
        header{
            background-color: #4a2604
            
        }
        body{

            background-color: #f4f1c9;
        }
        h1{
            text-align: center;

        }
        h2{
            text-align: center;

        }
        p{text-align: center;
            
        
        }
        li{text-align: center;
        
        }
        small{
            text-align: center;
        }
        table{
            text-align: center;
        }
        footer{
            background-color: #4a2604 
        }
        #menu{
            text-align: center;
            text-decoration: none;
            color: white;
        }
        small{
            text-align: center;
            text-decoration: none;
            color: white;
        }
        h3{
            text-align: center;
            text-decoration: none;
            color: white;
        }
        #rodape{
            text-align: center;
        }
        a:link {
  color: green;
  background-color: transparent;
  text-decoration: none;
}

a:visited {
  color: white;
  background-color: transparent;
  text-decoration: none;
}
        
       



    </style>

</head>
<body>
    <header> <!--Menu da página-->
    <nav>
        <table width="60%">
            <tr id="menu">
                <th><img src="imagens/logo-removebg-preview.png" alt="logo" width="110"></th>
                <th><a href="index.html">Home</a></th>
                <th><a href="loja.html">Loja</a></th>
                <th><a href="serviços.html">Serviços</a></th>
                <th><a href="sobre.html">Sobre</a></th>
                <th><a href="formulario.html">Entrar</a></th>
            </tr>
    </table>
    </nav>
    </header>
    <br>

    <p><img src="imagens/bannerinicial (1).jpeg" alt="banner" width="1300"></p>

    <h1>Tudo o que você procura</h1> <!--Imagens com breves informações sobre os serviços do banho e tosa-->


    <p><img src="./imagens/banho.jpeg" alt="banho" width="300">
    <img src="./imagens/tosas.jpeg" alt="tosas" width="300">
    <img src="./imagens/tratamentos.jpeg" alt="tratamentos" width="300">
    <img src="./imagens/produtos.jpeg" alt="produtos" width="300"></p>

    <h1>Melhores marcas para seu pet</h1> <!--gumas marcas que vende fornecem produtos para a loja-->

    <p><img src="imagens/guabinatural.png" alt="" width="190">
        <img src="imagens/SuperSecao (1).jpg" alt="" width="190">
        <img src="imagens/20852488-9g7repr72y.webp" alt="" width="190">
        <img src="imagens/NutriFresh.png" alt="" width="190">
        <img src="imagens/biofresg.png" alt="" width="190">
        <img src="imagens/premier.png" alt="" width="190">
        <img src="imagens/granplus.jpeg" alt="" width="190">
    </p>
    <br>

<table width="100%"> <!--local da loja-->
    <tr>
        <p><td><img src="imagens/local.jpeg" alt="local" width="500"></td>
        <td><iframe src="https://www.google.com/maps/embed?pb=!1m10!1m8!1m3!1d19069.117110635045!2d-46.62352321719157!3d-23.503128205979074!3m2!1i1024!2i768!4f13.1!5e0!3m2!1spt-BR!2sbr!4v1757435445211!5m2!1spt-BR!2sbr" width="900" height="370" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe></td></p>
    </tr>
</table>
<br>

 <hr>

<footer>
    
    <h3>Nossas redes sociais</h3> <!--Redes de contato da loja-->

<nav id="rodape">
    <a href="https://www.instagram.com/"><img src="imagens/instagram1.png" alt="" width="30"></a>
    <a href="https://www.whatsapp.com/?lang=pt_PT"><img src="imagens/whatsapp.png" alt="whatsapp" width="35"></a>
    <a href="https://www.facebook.com/?locale=pt_BR"><img src="imagens/facebook.png" alt="facebook" width="32"></a>
    <a href="https://www.tiktok.com/login?redirect_url=https%3A%2F%2Fwww.tiktok.com%2Fpt-BR%2F&lang=en&enter_method=mandatory"><img src="imagens/tiktok.png" alt="tiktok" width="30"></a>
</nav>


    
        <p><small>Copyright&copy; 2025 Áurea Pet - Todos os direitos reservados.</small></p>
    </footer>

</body>
</html>