<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sobre Nós</title>

    <link rel="shortcut icon" href="imagens/Icone.ico.png" type="image/x-icon">

    <style>
        header{
            background-color: #85826;
        }
        h1{
            text-align: center;

        }
        body{ 
            background-color: #f4f1c9;

        }
        header{
            background-color: #4a2604
            
        }
        footer{
            background-color: #4a2604;
        }
        p{

            text-align: center;
        }
        small{
            text-decoration: none;
            color: white;
        }
        h3{
            text-align: center;
            text-decoration: none;
            color: white;
        }
        #rodape{
            text-align: center;
        }
        a:link {
  color: green;
  background-color: transparent;
  text-decoration: none;
}

a:visited {
  color: white;
  background-color: transparent;
  text-decoration: none;
}


    </style>

</head>
<body>
    <header> <!-- Menu da página-->
    <nav>
        <table width="60%">
            <tr>
                <th><img src="imagens/logo-removebg-preview.png" alt="logo" width="110"></th>
                <th><a href="index.html">Home</a> </th>
                <th><a href="loja.html">Loja</a> </th>
                <th><a href="serviços.html">Serviços</a> </th>
                <th><a href="sobre.html">Sobre</a> </th>
                <th><a href="formulario.html">Entrar</a></th>
            </tr>
    </table>
    </nav>
    </header>

    <h1>Sobre Nós</h1> <!--Breve texto sobre a loja-->

    <p>No <strong>Áurea Pet</strong>, acreditamos que cada pet merece atenção, carinho e cuidados de qualidade. Nossa missão é oferecer serviços completos que garantam a saúde, o bem-estar e a felicidade do seu melhor amigo.
    <p>Nossa equipe é formada por profissionais capacitados e apaixonados por animais, prontos para oferecer um atendimento personalizado, sempre focado nas necessidades de cada cliente.
    <p>Além de banho, tosa e tratamentos especializados, também disponibilizamos produtos selecionados com cuidado, para que seu pet tenha o melhor em conforto, nutrição e diversão.
    <p><strong> Áurea Pet, cada visita é uma experiência pensada para fortalecer a relação entre você e seu companheiro, com dedicação, amor e responsabilidade.</strong>
    
        <br>
<table width="100%"> <!--Local da loja-->
    <tr>
        <p><td><img src="imagens/local.jpeg" alt="local" width="500"></td>
        <td><iframe src="https://www.google.com/maps/embed?pb=!1m10!1m8!1m3!1d19069.117110635045!2d-46.62352321719157!3d-23.503128205979074!3m2!1i1024!2i768!4f13.1!5e0!3m2!1spt-BR!2sbr!4v1757435445211!5m2!1spt-BR!2sbr" width="900" height="370" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe></td></p>
    </tr>
</table>


    <hr>


    <footer>

             <h3>Nossas redes sociais</h3> <!--Redes de contato da loja-->

    <nav id="rodape">

        <a href="https://www.instagram.com/"><img src="imagens/instagram1.png" alt="" width="30"></a>
        <a href="https://www.whatsapp.com/?lang=pt_PT"><img src="imagens/whatsapp.png" alt="whatsapp" width="35"></a>
        <a href="https://www.facebook.com/?locale=pt_BR"><img src="imagens/facebook.png" alt="facebook" width="32"></a>
        <a href="https://www.tiktok.com/login?redirect_url=https%3A%2F%2Fwww.tiktok.com%2Fpt-BR%2F&lang=en&enter_method=mandatory"><img src="imagens/tiktok.png" alt="tiktok" width="30"></a>

    </nav>

        <p><small>Copyright&copy; 2025 Áurea Pet - Todos os direitos reservados.</small></p>
    </footer>
    
</body>
</html>